ScenariumEditor.NET/GraphLib/Styles/Basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Brush x:Key="HighlightOverlayBrush">#6FFF</Brush>

    <Brush x:Key="Yellow">#E9BB35</Brush>
    <Brush x:Key="Green">#53A957</Brush>
    <Brush x:Key="Blue">#34A0F6</Brush>
    <Brush x:Key="Red">#ED5353</Brush>

    <Brush x:Key="LiteYellow">#FFDD80</Brush>
    <Brush x:Key="LiteGreen">#80FF84</Brush>
    <Brush x:Key="LiteBlue">#80C8FF</Brush>
    <Brush x:Key="LiteRed">#FF8080</Brush>
    
    <Brush x:Key="DarkYellow">#996A34</Brush>
    <Brush x:Key="DarkGreen">#376E37</Brush>
    <Brush x:Key="DarkBlue">#2A68A9</Brush>
    <Brush x:Key="DarkRed">#A32A2A</Brush>

    <Brush x:Key="DarkWhite">#BCBCBC</Brush>
    <Brush x:Key="Gray">#333333</Brush>

    <Brush x:Key="DarkerGray">#222</Brush>
    <Brush x:Key="DarkGray">#131313</Brush>
    
    
    <CornerRadius x:Key="CornerRadius">5</CornerRadius>
    
    <Style TargetType="Border" >
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>


    <Style TargetType="Label">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Foreground" Value="#D5D5D5"></Setter>
    </Style>

  

    <Style TargetType="Path" x:Key="DefaultPath">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="Stroke" Value="MediumVioletRed" />
    </Style>


    <Style TargetType="Path" x:Key="CrossPath" BasedOn="{StaticResource DefaultPath}">
        <Setter Property="Data" Value="M 0,0 L 1,1 M 0,1 L 1,0" />
    </Style>

    <Style TargetType="Path" BasedOn="{StaticResource DefaultPath}" />


</ResourceDictionary>