ScenariumEditor.NET/GraphLib/Styles/TabControll.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/Basic.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type TabItem}">
                <Setter Property="Foreground" Value="{StaticResource DarkWhite}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="Root" HorizontalAlignment="Stretch">
                                <Border x:Name="Border"
                                        Background="{StaticResource DarkerGray}"
                                        Padding="0 5"
                                        CornerRadius="5 5 0 0">

                                    <ContentPresenter x:Name="ContentSite"
                                                      ContentSource="Header"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource DarkGray}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TabControlDefault" TargetType="{x:Type TabControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <UniformGrid VerticalAlignment="Top"
                                             HorizontalAlignment="Stretch"
                                             Margin="5 0"
                                             Rows="1"
                                             IsItemsHost="True" />


                                <Border x:Name="Border"
                                        Grid.Row="1"
                                        BorderThickness="0"
                                        CornerRadius="{StaticResource CornerRadius}"
                                        Background="{StaticResource DarkGray}">

                                    <ContentPresenter x:Name="PART_SelectedContentHost"
                                                      Margin="0"
                                                      ContentSource="SelectedContent" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource TabControlDefault}" />
</ResourceDictionary>