Editor.NET/Editor.NET/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Editor.NET.Styles.WindowResourceDictionary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="RoundButton" BasedOn="{StaticResource EmptyButton}">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="Transparent">
                        <Ellipse
                            Fill="{TemplateBinding Background}" />
                        <Ellipse
                            Fill="{StaticResource HighlightOverlayBrush}"
                            Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource BoolToVis}}" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Width="{TemplateBinding Width}"
                                          Height="{TemplateBinding Height}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderRect" TargetType="Rectangle">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        <EventSetter Event="MouseLeftButtonDown" Handler="borderRect_MouseLeftButtonDown" />
        <EventSetter Event="MouseLeftButtonUp" Handler="borderRect_MouseLeftButtonUp" />
        <EventSetter Event="MouseMove" Handler="borderRect_MouseMove" />
    </Style>

    <Style TargetType="Window" x:Key="DefaultWindow">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{StaticResource DarkGray}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Grid>
                        <Border BorderThickness="2"
                                BorderBrush="{StaticResource Blue}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="0">
                            <Border ClipToBounds="True" Background="{x:Null}" CornerRadius="4">
                                <ContentPresenter />
                            </Border>
                        </Border>

                        <Grid>
                            <Rectangle x:Name="leftSizeGrip"
                                       Width="7"
                                       HorizontalAlignment="Left"
                                       Cursor="SizeWE"
                                       Style="{StaticResource BorderRect}" />
                            <Rectangle x:Name="rightSizeGrip"
                                       Width="7"
                                       HorizontalAlignment="Right"
                                       Cursor="SizeWE"
                                       Style="{StaticResource BorderRect}" />
                            <Rectangle x:Name="topSizeGrip"
                                       Height="7"
                                       VerticalAlignment="Top"
                                       Cursor="SizeNS"
                                       Style="{StaticResource BorderRect}" />
                            <Rectangle x:Name="bottomSizeGrip"
                                       Height="7"
                                       VerticalAlignment="Bottom"
                                       Cursor="SizeNS"
                                       Style="{StaticResource BorderRect}" />
                            <!--  Corners  -->
                            <Rectangle Name="topLeftSizeGrip"
                                       Width="7"
                                       Height="7"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Cursor="SizeNWSE"
                                       Style="{StaticResource BorderRect}" />
                            <Rectangle Name="bottomRightSizeGrip"
                                       Width="7"
                                       Height="7"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Cursor="SizeNWSE"
                                       Style="{StaticResource BorderRect}" />
                            <Rectangle Name="topRightSizeGrip"
                                       Width="7"
                                       Height="7"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       Cursor="SizeNESW"
                                       Style="{StaticResource BorderRect}" />
                            <Rectangle Name="bottomLeftSizeGrip"
                                       Width="7"
                                       Height="7"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Cursor="SizeNESW"
                                       Style="{StaticResource BorderRect}" />
                        </Grid>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <Button Style="{StaticResource RoundButton}"
                                    Margin="3 8"
                                    Background="{StaticResource Green}"
                                    Click="btnMin_Click"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                <Path Width="10"
                                      Height="10"
                                      Margin="0 2 0 0"
                                      Style="{StaticResource CrossPath}"
                                      Data="M 0,0 L 1,0"
                                      Stroke="{StaticResource DarkGray}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Button>
                            <Button Style="{StaticResource RoundButton}"
                                    Margin="3 8"
                                    Background="{StaticResource Yellow}"
                                    Click="btnMax_Click"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                <Path Width="10"
                                      Height="10"
                                      Style="{StaticResource CrossPath}"
                                      Data="M 0,0 L 0,1 L 1,1 L 1,0 Z"
                                      Stroke="{StaticResource DarkGray}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Button>
                            <Button Style="{StaticResource RoundButton}" Margin="3 8 8 8"
                                    Background="{StaticResource Red}"
                                    Click="btnClose_Click"
                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                <Path Width="10"
                                      Height="10"
                                      Style="{StaticResource CrossPath}"
                                      Stroke="{StaticResource DarkGray}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            </Button>
                        </StackPanel>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource DefaultWindow}" />

</ResourceDictionary>