Editor.NET/Editor.NET/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Editor.NET.Controls"
                    x:Class="Editor.NET.Styles.WindowResourceDictionary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="RoundButton" BasedOn="{StaticResource EmptyButton}">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"

                          Background="Transparent">
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <Ellipse Visibility="Collapsed"
                                 Fill="{StaticResource HighlightOverlayBrush}"
                                 x:Name="HighlightOverlay" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Width="{TemplateBinding Width}"
                                          Height="{TemplateBinding Height}"
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighlightOverlay" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HighlightOverlay" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderRect" TargetType="Rectangle">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Fill" Value="Transparent" />
        <EventSetter Event="MouseLeftButtonDown" Handler="borderRect_MouseLeftButtonDown" />
        <EventSetter Event="MouseLeftButtonUp" Handler="borderRect_MouseLeftButtonUp" />
        <EventSetter Event="MouseMove" Handler="borderRect_MouseMove" />
    </Style>

    <Style TargetType="Window" x:Key="DefaultWindow">
        <Setter Property="MinWidth" Value="68" />
        <Setter Property="MinHeight" Value="28" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{StaticResource DarkGray}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Grid>
                        <Border BorderThickness="2"
                                CornerRadius="5"
                                BorderBrush="{StaticResource Blue}"
                                Background="{TemplateBinding Background}"
                                Padding="0" />

                        <Grid x:Name="InnerWindow" >

                            <!-- header & content -->
                            <controls:ClippingBorder ClipToBounds="True"
                                                     Background="{x:Null}"
                                                     CornerRadius="4"
                                                     BorderThickness="0" 
                                                     Margin="1.8">
                                <Grid>
                                    <!-- dragging header -->
                                    <Button Style="{StaticResource EmptyButton}"
                                            Height="25"
                                            Focusable="False"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Stretch"
                                            PreviewMouseLeftButtonDown="Header_MouseLeftButtonDown"
                                            PreviewMouseDoubleClick="btnMax_Click">
                                        <Border Background="Transparent" />
                                    </Button>

                                    <ContentPresenter />
                                </Grid>
                            </controls:ClippingBorder>

                            <!-- resize rectangles -->
                            <Grid x:Name="ResizeRects">
                                <Rectangle x:Name="leftSizeGrip"
                                           Width="5"
                                           HorizontalAlignment="Left"
                                           Cursor="SizeWE"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle x:Name="rightSizeGrip"
                                           Width="5"
                                           HorizontalAlignment="Right"
                                           Cursor="SizeWE"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle x:Name="topSizeGrip"
                                           Height="5"
                                           VerticalAlignment="Top"
                                           Cursor="SizeNS"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle x:Name="bottomSizeGrip"
                                           Height="5"
                                           VerticalAlignment="Bottom"
                                           Cursor="SizeNS"
                                           Style="{StaticResource BorderRect}" />
                                <!--  Corners  -->
                                <Rectangle Name="topLeftSizeGrip"
                                           Width="5"
                                           Height="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Cursor="SizeNWSE"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle Name="bottomRightSizeGrip"
                                           Width="5"
                                           Height="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Cursor="SizeNWSE"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle Name="topRightSizeGrip"
                                           Width="5"
                                           Height="5"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Cursor="SizeNESW"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle Name="bottomLeftSizeGrip"
                                           Width="5"
                                           Height="5"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Cursor="SizeNESW"
                                           Style="{StaticResource BorderRect}" />
                            </Grid>

                            <!-- min max close buttons -->
                            <Border Padding="5"
                                    Background="{StaticResource Blue}"
                                    VerticalAlignment="Top" HorizontalAlignment="Right"
                                    CornerRadius="0 4 0 4"
                                    Margin="1.8">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">

                                    <Button Style="{StaticResource RoundButton}"
                                            Background="{StaticResource Green}"
                                            Click="btnMin_Click">
                                        <Path Width="8"
                                              Height="8"
                                              Margin="0 2 0 0"
                                              Style="{StaticResource CrossPath}"
                                              Data="M 0,0 L 1,0"
                                              Stroke="{StaticResource DarkGray}" />
                                    </Button>
                                    <Button Style="{StaticResource RoundButton}"
                                            Background="{StaticResource Yellow}"
                                            Click="btnMax_Click"
                                            Margin="5 0 0 0">
                                        <Path
                                            Width="8"
                                            Height="8"
                                            Style="{StaticResource CrossPath}"
                                            Data="M 0,0 L 0,1 L 1,1 L 1,0 Z"
                                            Stroke="{StaticResource DarkGray}" />
                                    </Button>
                                    <Button Style="{StaticResource RoundButton}"
                                            Background="{StaticResource Red}"
                                            Click="btnClose_Click"
                                            Margin="5 0 0 0">
                                        <Path Width="8"
                                              Height="8"
                                              Style="{StaticResource CrossPath}"
                                              Stroke="{StaticResource DarkGray}" />
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Trigger.Setters>
                                <Setter TargetName="ResizeRects" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="InnerWindow" Property="Margin" Value="4" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource DefaultWindow}" />

</ResourceDictionary>