Editor.NET/Editor.NET/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Editor.NET.Controls"
                    x:Class="Editor.NET.Styles.WindowResourceDictionary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Basic.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" x:Key="RoundButton" BasedOn="{StaticResource EmptyButton}">
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="Transparent">
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <Ellipse Visibility="Collapsed"
                                 Fill="{StaticResource HighlightOverlayBrush}"
                                 x:Name="HighlightOverlay" />
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          Width="{TemplateBinding Width}"
                                          Height="{TemplateBinding Height}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighlightOverlay" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HighlightOverlay" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderRect" TargetType="Rectangle">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Fill" Value="Transparent" />
        <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        <EventSetter Event="MouseLeftButtonDown" Handler="borderRect_MouseLeftButtonDown" />
        <EventSetter Event="MouseLeftButtonUp" Handler="borderRect_MouseLeftButtonUp" />
        <EventSetter Event="MouseMove" Handler="borderRect_MouseMove" />
    </Style>

    <Style TargetType="Window" x:Key="DefaultWindow">
        <Setter Property="MinWidth" Value="65" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="{StaticResource DarkGray}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">

                    <Border BorderThickness="2"
                            BorderBrush="{StaticResource Blue}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Padding="0">
                        <Grid>

                            <controls:ClippingBorder ClipToBounds="True"
                                                     Background="{x:Null}"
                                                     CornerRadius="4"
                                                     BorderThickness="0">
                                <ContentPresenter />
                            </controls:ClippingBorder>


                            <Grid x:Name="ResizeRects">
                                <Rectangle x:Name="leftSizeGrip"
                                           Width="7"
                                           HorizontalAlignment="Left"
                                           Cursor="SizeWE"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle x:Name="rightSizeGrip"
                                           Width="7"
                                           HorizontalAlignment="Right"
                                           Cursor="SizeWE"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle x:Name="topSizeGrip"
                                           Height="7"
                                           VerticalAlignment="Top"
                                           Cursor="SizeNS"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle x:Name="bottomSizeGrip"
                                           Height="7"
                                           VerticalAlignment="Bottom"
                                           Cursor="SizeNS"
                                           Style="{StaticResource BorderRect}" />
                                <!--  Corners  -->
                                <Rectangle Name="topLeftSizeGrip"
                                           Width="7"
                                           Height="7"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Cursor="SizeNWSE"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle Name="bottomRightSizeGrip"
                                           Width="7"
                                           Height="7"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Bottom"
                                           Cursor="SizeNWSE"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle Name="topRightSizeGrip"
                                           Width="7"
                                           Height="7"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Top"
                                           Cursor="SizeNESW"
                                           Style="{StaticResource BorderRect}" />
                                <Rectangle Name="bottomLeftSizeGrip"
                                           Width="7"
                                           Height="7"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           Cursor="SizeNESW"
                                           Style="{StaticResource BorderRect}" />
                            </Grid>

                            <controls:ClippingBorder ClipToBounds="True"
                                                     Background="{x:Null}"
                                                     CornerRadius="4"
                                                     BorderThickness="0">
                                <Border Margin="0"
                                        Background="{StaticResource DarkGray}"
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                                    <Grid Margin="1" Width="60" Height="24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Style="{StaticResource RoundButton}"
                                                Background="{StaticResource Green}"
                                                Click="btnMin_Click"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                            <Path Width="10"
                                                  Height="10"
                                                  Margin="0 2 0 0"
                                                  Style="{StaticResource CrossPath}"
                                                  Data="M 0,0 L 1,0"
                                                  Stroke="{StaticResource DarkGray}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="1" Style="{StaticResource RoundButton}"
                                                Background="{StaticResource Yellow}"
                                                Click="btnMax_Click"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                            <Path Width="10"
                                                  Height="10"
                                                  Style="{StaticResource CrossPath}"
                                                  Data="M 0,0 L 0,1 L 1,1 L 1,0 Z"
                                                  Stroke="{StaticResource DarkGray}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                        </Button>
                                        <Button Grid.Column="2" Style="{StaticResource RoundButton}"
                                                Background="{StaticResource Red}"
                                                Click="btnClose_Click"
                                                Tag="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                                            <Path Width="10"
                                                  Height="10"
                                                  Style="{StaticResource CrossPath}"
                                                  Stroke="{StaticResource DarkGray}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </controls:ClippingBorder>


                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Trigger.Setters>
                                <Setter TargetName="ResizeRects" Property="Visibility" Value="Collapsed"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" BasedOn="{StaticResource DefaultWindow}" />

</ResourceDictionary>