ScenariumEditor.NET/ScenariumEditor.NET/Styles/Basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Brush x:Key="HighlightOverlayBrush">#6FFF</Brush>

    <Brush x:Key="Yellow">#E9BB35</Brush>
    <Brush x:Key="Green">#53A957</Brush>
    <Brush x:Key="Blue">#34A0F6</Brush>
    <Brush x:Key="Red">#ED5353</Brush>

    <Brush x:Key="LiteYellow">#FFDD80</Brush>
    <Brush x:Key="LiteGreen">#80FF84</Brush>
    <Brush x:Key="LiteBlue">#80C8FF</Brush>
    <Brush x:Key="LiteRed">#FF8080</Brush>
    
    <Brush x:Key="DarkYellow">#996A34</Brush>
    <Brush x:Key="DarkGreen">#376E37</Brush>
    <Brush x:Key="DarkBlue">#2A68A9</Brush>
    <Brush x:Key="DarkRed">#A32A2A</Brush>

    <Brush x:Key="DarkWhite">#BCBCBC</Brush>
    <Brush x:Key="Gray">#333333</Brush>

    <Brush x:Key="DarkerGray">#222</Brush>
    <Brush x:Key="DarkGray">#131313</Brush>
    
    <Style TargetType="Border" >
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>


    <Style TargetType="Label">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Foreground" Value="#D5D5D5"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="EmptyButton">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="MinWidth" Value="0"></Setter>
        <Setter Property="MinHeight" Value="0"></Setter>
        <!-- <Setter Property="VerticalContentAlignment" Value="Center"></Setter> -->
        <!-- <Setter Property="HorizontalContentAlignment" Value="Center"></Setter> -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="4 1" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="DimGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <Grid>
                            <Border Visibility="Collapsed"
                                    BorderBrush="{x:Null}"
                                    BorderThickness="0"
                                    CornerRadius="2"
                                    Background="{StaticResource HighlightOverlayBrush}"
                                    x:Name="HighlightOverlay" />

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Width="{TemplateBinding Width}"
                                              Height="{TemplateBinding Height}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighlightOverlay" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HighlightOverlay" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}" />

    <Style TargetType="Path" x:Key="DefaultPath">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="StrokeThickness" Value="1.5" />
        <Setter Property="Stroke" Value="MediumVioletRed" />
    </Style>


    <Style TargetType="Path" x:Key="CrossPath" BasedOn="{StaticResource DefaultPath}">
        <Setter Property="Data" Value="M 0,0 L 1,1 M 0,1 L 1,0" />
    </Style>

    <Style TargetType="Path" BasedOn="{StaticResource DefaultPath}" />


</ResourceDictionary>