csso.Nodeshop.Editor/NodeView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="csso.Nodeshop.Editor.NodeView"
             BackgroundColor="{StaticResource ActiveElementBackground}"
             HorizontalOptions="Start"
             VerticalOptions="Start">
    <ContentView.Resources>
        <ResourceDictionary />
    </ContentView.Resources>
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill"
          MaximumHeightRequest="180"
          MaximumWidthRequest="180">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" BackgroundColor="Gray" />
        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="{Binding Name}" LineBreakMode="NoWrap"
               Margin="10" HorizontalOptions="Start" HorizontalTextAlignment="Start" />


        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalOptions="Fill">
            <CollectionView x:Name="InputCollectionView" ItemsSource="{Binding Inputs}" HorizontalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:Key="ArgumentTemplate">
                        <Grid
                            HorizontalOptions="Fill">
                            <BoxView BackgroundColor="Moccasin" HorizontalOptions="Fill" VerticalOptions="Fill" />

                            <Button Text="{Binding}"
                                    ContentLayout="Left"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Start"
                                    BackgroundColor="Chocolate"

                                    MinimumWidthRequest="60"
                                    MinimumHeightRequest="30"
                                    Padding="0" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Fill">
            <CollectionView x:Name="OutputCollectionView" ItemsSource="{Binding Outputs}" HorizontalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:Key="ArgumentTemplate">
                        <Grid
                            HorizontalOptions="Fill">

                            <BoxView BackgroundColor="Salmon" HorizontalOptions="Fill" VerticalOptions="Fill" />
                            <Button Text="{Binding}"
                                    ContentLayout="Right"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Start"
                                    MinimumWidthRequest="60"
                                    MinimumHeightRequest="30"
                                    Padding="0"
                                    BackgroundColor="Chocolate" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </Grid>
</ContentView>