ScenariumEditor.NET/ScenariumEditor.NET/MainWindow.xaml

<Window x:Class="ScenariumEditor.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:ScenariumEditor.NET"
        xmlns:viewModel="clr-namespace:GraphLib.ViewModel;assembly=GraphLib"
        xmlns:controls="clr-namespace:GraphLib.Controls;assembly=GraphLib"
        xmlns:utils="clr-namespace:GraphLib.Utils;assembly=GraphLib"

        d:DataContext="{d:DesignInstance Type=viewModel:DesignMainWindowViewModel}"
        mc:Ignorable="d"

        Title="MainWindow"
        Height="450"
        Width="800"
        Background="{StaticResource DarkerGray}"

        Style="{StaticResource DefaultWindow}">
    <Window.Resources>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border VerticalAlignment="Bottom"
                CornerRadius="{StaticResource CornerRadius}"
                Margin="10  0 10 8">
            <Button
                Margin="0"
                Content="click"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="AddDesignNodeButton_OnClick" />
        </Border>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="Auto" MinWidth="250" />
            </Grid.ColumnDefinitions>

            <controls:GraphControl DataContext="{Binding}" />

            <Rectangle Grid.Column="1"></Rectangle>

            <Border Grid.Column="2">
                <TabControl >
                    <TabItem IsSelected="True">
                        <TabItem.Header>
                            <TextBlock FontWeight="Bold">Properties</TextBlock>
                        </TabItem.Header>
                        
                        <controls:NodeEditorControl DataContext="{Binding SelectedNode}"></controls:NodeEditorControl>

                    </TabItem>
                    <TabItem >
                        <TabItem.Header>
                            <TextBlock FontWeight="Bold">Collection</TextBlock>
                        </TabItem.Header>

                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
    </Grid>
</Window>