ScenariumEditor.NET/ScenariumEditor.NET/MainWindow.xaml

<Window x:Class="ScenariumEditor.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:ScenariumEditor.NET"
        xmlns:viewModel="clr-namespace:ScenariumEditor.NET.ViewModel"
        xmlns:controls="clr-namespace:ScenariumEditor.NET.Controls"
        xmlns:utils="clr-namespace:ScenariumEditor.NET.Utils"

        d:DataContext="{d:DesignInstance Type=viewModel:DesignMainWindowViewModel}"
        mc:Ignorable="d"

        Title="MainWindow"
        Height="450"
        Width="800"
        Background="{StaticResource DarkerGray}"

        Style="{StaticResource DefaultWindow}"

        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <utils:BindingProxy x:Key="DataContextProxy" DataContext="{Binding}" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Button
                Margin="0"
                Content="click"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="AddDesignNodeButton_OnClick" />
        </Grid>

        <!-- <Rectangle Grid.Row="1" Fill="{StaticResource Gray}" /> -->


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="Auto" MinWidth="250" />
            </Grid.ColumnDefinitions>

            <controls:ClippingBorder ClipToBounds="True"
                                     Background="{StaticResource DarkGray}"
                                     CornerRadius="{StaticResource CornerRadius}"
                                     MouseDown="CanvasgBg_OnButtonDown"
                                     MouseUp="CanvasgBg_OnButtonUp"
                                     MouseMove="CanvasgBg_OnMouseMove"
                                     MouseWheel="CanvasgBg_OnMouseWheel">
                <Grid>
                    <ItemsControl Grid.Row="0"
                                  DataContext="{Binding}"
                                  ItemsSource="{Binding Connections}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:Connection}">
                                <local:Connection InputPosition="{Binding Input.CanvasPosition}"
                                                  OutputPosition="{Binding Output.CanvasPosition}"
                                                  BorderBrush="{StaticResource Blue}"
                                                  HoverBrush="{StaticResource HighlightOverlayBrush}"
                                                  Thickness="2"
                                                  Width="500"
                                                  Height="500" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform
                                                ScaleX="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasScale}"
                                                ScaleY="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasScale}" />

                                            <TranslateTransform
                                                X="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasPosition.X}"
                                                Y="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasPosition.Y}" />
                                       </TransformGroup>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ItemsControl Grid.Row="0"
                                  ItemsSource="{Binding Nodes}"
                                  DataContext="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:Node}">
                                <local:Node NodeDataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas IsItemsHost="True">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform
                                                ScaleX="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasScale}"
                                                ScaleY="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasScale}" />

                                            <TranslateTransform
                                                X="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasPosition.X}"
                                                Y="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasPosition.Y}" />
                                       </TransformGroup>
                                    </Canvas.RenderTransform>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left"
                                        Value="{Binding Path=CanvasPosition.X}" />
                                <Setter Property="Canvas.Top"
                                        Value="{Binding Path=CanvasPosition.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>

                </Grid>
            </controls:ClippingBorder>

            <!-- <Rectangle Grid.Column="1" Fill="{StaticResource Gray}" /> -->

            <Border Grid.Column="2"></Border>
        </Grid>
    </Grid>
</Window>