ScenariumEditor.NET/GraphLib/Controls/GraphControl.xaml

<UserControl x:Class="GraphLib.Controls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphLib.Controls"
             xmlns:viewModel="clr-namespace:GraphLib.ViewModel"
             xmlns:utils="clr-namespace:GraphLib.Utils"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"

             d:DataContext="{d:DesignInstance Type=viewModel:DesignMainWindowViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:BindingProxy x:Key="DataContextProxy" DataContext="{Binding}" />

        </ResourceDictionary>
    </UserControl.Resources>
    
    <local:ClippingBorder x:Name="GraphCanvasBg"
                          ClipToBounds="True"
                          Background="{StaticResource DarkGray}"
                          CornerRadius="{StaticResource CornerRadius}"
                          Loaded="CanvasgBg_OnLoaded">
        <Grid>
            <!-- connections -->
            <ItemsControl Grid.Row="0"
                          DataContext="{Binding}"
                          ItemsSource="{Binding Connections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:Connection}">
                        <local:ConnectionControl Pin1Position="{Binding Input.CanvasPosition}"
                                                 Pin2Position="{Binding Output.CanvasPosition}"
                                                 BorderBrush="{StaticResource Blue}"
                                                 HoverBrush="{StaticResource HighlightOverlayBrush}"
                                                 DeletedBrush="{StaticResource Yellow}"
                                                 Loaded="ConnectionControl_OnLoaded"
                                                 Unloaded="ConnectionControl_OnUnloaded" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform
                                        ScaleX="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasScale}"
                                        ScaleY="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasScale}" />

                                    <TranslateTransform
                                        X="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasPosition.X}"
                                        Y="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasPosition.Y}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- new connection -->
            <Canvas>
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform
                            ScaleX="{Binding CanvasScale}"
                            ScaleY="{Binding CanvasScale}" />

                        <TranslateTransform
                            X="{Binding CanvasPosition.X}"
                            Y="{Binding CanvasPosition.Y}" />
                    </TransformGroup>
                </Canvas.RenderTransform>

                <local:ConnectionControl x:Name="NewConnectionControl"
                                         Visibility="Collapsed"
                                         Pin1Position="{Binding Input.CanvasPosition}"
                                         Pin2Position="{Binding Output.CanvasPosition}"
                                         BorderBrush="{StaticResource Blue}"
                                         HoverBrush="{StaticResource Blue}"
                                         HoverThickness="2" />

                <Path x:Name="CuttingPath"
                      Visibility="Collapsed"
                      StrokeThickness="3"
                      Stroke="{StaticResource Red}" />

            </Canvas>
            
            <!-- nodes -->
            <ItemsControl Grid.Row="0"
                          DataContext="{Binding}"
                          ItemsSource="{Binding Nodes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:Node}">
                        <local:NodeControl DataContext="{Binding}"
                                           PinClick="Node_OnPinClick"
                                           DeletePressed="Node_OnDeletePressed"
                                           Selected="Node_OnSelected" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform
                                        ScaleX="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasScale}"
                                        ScaleY="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasScale}" />

                                    <TranslateTransform
                                        X="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasPosition.X}"
                                        Y="{Binding Source={StaticResource DataContextProxy}, Path=DataContext.CanvasPosition.Y}" />
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left"
                                Value="{Binding Path=CanvasPosition.X}" />
                        <Setter Property="Canvas.Top"
                                Value="{Binding Path=CanvasPosition.Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

        </Grid>
    </local:ClippingBorder>
</UserControl>