Editor.NET/Editor.NET/MainWindow.xaml

<Window x:Class="Editor.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.NET"
        xmlns:viewModel="clr-namespace:ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:DesignMainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Button Content="click" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Padding="10 5" Margin="2"
                    Click="AddDesignNodeButton_OnClick">
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="250" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" MinHeight="50" />
                </Grid.RowDefinitions>

                <Border BorderBrush="Chocolate" BorderThickness="1">
                    <ItemsControl ItemsSource="{Binding Nodes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:Node}">
                                <local:Node DataContext="{Binding}" Width="Auto"
                                             Height="Auto"
                                             VerticalAlignment="Top"
                                             HorizontalAlignment="Left"></local:Node>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                </Border>
            </Grid>

            <Border Grid.Column="1" Background="Brown"></Border>
        </Grid>
    </Grid>
</Window>