Editor.NET/Editor.NET/Node.xaml

<UserControl x:Class="Editor.NET.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Editor.NET"
             xmlns:viewModel="clr-namespace:Editor.NET.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewModel:DesignNode}"
             mc:Ignorable="d"
             Width="Auto"
             Height="Auto"
             Background="{x:Null}"

             Loaded="Node_OnLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <sys:Double x:Key="PinSize">10</sys:Double>

            <Style x:Key="PinButton"
                   TargetType="Button"
                   BasedOn="{StaticResource EmptyButton}">
                <Setter Property="Width" Value="{StaticResource PinSize}" />
                <Setter Property="Height" Value="{StaticResource PinSize}" />
                <Setter Property="Background" Value="Chartreuse" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" />
                                <Ellipse
                                    Fill="{StaticResource HighlightOverlayBrush}"
                                    Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource BoolToVis}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="#444"
            Margin="4" Padding="0"
            BorderThickness="2"
            Background="{StaticResource DarkGray}"
            CornerRadius="2">

        <StackPanel Orientation="Vertical" Margin="0">
            <Border Background="#444"
                    Margin="-1 -1 -1 0"
                    CornerRadius="1 1 0 0"
                    Padding="0"
                    MouseLeftButtonDown="Title_OnMouseLeftButtonDown"
                    MouseLeftButtonUp="Title_OnMouseLeftButtonUp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource PinButton}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="-5 -5 0 0"
                            Background="{StaticResource Red}" />

                    <Label Grid.Column="0" Content="{Binding Name}"
                           VerticalAlignment="Center" Margin="8 0" FontWeight="Bold">
                    </Label>

                    <Button Grid.Column="1"
                            Margin="5"
                            Padding="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="15"
                            Height="15"
                            Background="Transparent">
                        <Grid>
                            <Border Background="Transparent"
                                    VerticalAlignment="Center" />

                            <Path Style="{StaticResource CrossPath}"
                                  Stroke="{StaticResource DarkGray}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
                        </Grid>
                    </Button>

                </Grid>
            </Border>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ItemsControl
                    ItemsSource="{Binding Inputs}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:Input}">

                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource PinButton}"
                                        Margin="-5 0 0 0"
                                        Background="{StaticResource Yellow}"
                                        DataContext="{Binding}"
                                        Loaded="Input_OnLoaded" />
                                <Label
                                    VerticalAlignment="Center"
                                    Content="{Binding Name}">
                                </Label>

                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <ItemsControl HorizontalContentAlignment="Right"
                                  HorizontalAlignment="Stretch"

                                  ItemsSource="{Binding Events}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:Output}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="{Binding Name}" VerticalAlignment="Center"></Label>

                                    <Button Style="{StaticResource PinButton}"
                                            Margin="0 0 -5 0"
                                            Background="{StaticResource Red}"
                                            Loaded="Output_OnLoaded" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                    <ItemsControl HorizontalContentAlignment="Right"
                                  HorizontalAlignment="Stretch"

                                  ItemsSource="{Binding Outputs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:Output}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label Content="{Binding Name}" VerticalAlignment="Center"></Label>

                                    <Button Style="{StaticResource PinButton}"
                                            Margin="0 0 -5 0"
                                            Background="{StaticResource Green}"
                                            Loaded="Output_OnLoaded" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>


        </StackPanel>

    </Border>
</UserControl>