Editor.NET/Editor.NET/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Brush x:Key="HighlightOverlayBrush">#6FFF</Brush>

    <Brush x:Key="Yellow">#E9BB35</Brush>
    <Brush x:Key="Green">#53A957</Brush>
    <Brush x:Key="Blue">#34A0F6</Brush>
    <Brush x:Key="Red">#F53636</Brush>
    
    <Brush x:Key="LiteYellow">#FFDD80</Brush>
    <Brush x:Key="LiteGreen">#80FF84</Brush>
    <Brush x:Key="LiteBlue">#80C8FF</Brush>
    <Brush x:Key="LiteRed">#FF8080</Brush>
    
    <Brush x:Key="DarkWhite">#BBBCC1</Brush>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Foreground" Value="#D5D5D5"></Setter>
    </Style>

    <Style TargetType="Button" x:Key="EmptyButton">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Width" Value="Auto"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="MinWidth" Value="0"></Setter>
        <Setter Property="MinHeight" Value="0"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="4 1" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="DimGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                        <Grid>
                            <Border
                                BorderBrush="{x:Null}"
                                BorderThickness="0"
                                CornerRadius="2"
                                Background="{StaticResource HighlightOverlayBrush}"
                                Visibility="{TemplateBinding IsMouseOver, Converter={StaticResource BoolToVis}}" />

                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Width="{TemplateBinding Width}"
                                              Height="{TemplateBinding Height}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>